<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AuthCore.Domain\AuthCore.Domain.csproj" />
    <ProjectReference Include="..\..\src\AuthCore.Application\AuthCore.Application.csproj" />
    <ProjectReference Include="..\..\src\AuthCore.Infrastructure\AuthCore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AuthCore.API\AuthCore.API.csproj" />
  </ItemGroup>

</Project>
