# AuthCore

./: .dockerignore  .gitignore  AuthCore.sln  AuthCore.slnx  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/AuthCore.API/: AuthCore.API.csproj  AuthCore.API.http  Program.cs  appsettings.json
src/AuthCore.API/Controllers/: AuthController.cs  TasksController.cs
src/AuthCore.API/Middleware/: GlobalExceptionHandler.cs
src/AuthCore.API/Properties/: launchSettings.json
src/AuthCore.Application/: ApplicationServiceExtensions.cs  AuthCore.Application.csproj
src/AuthCore.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs
src/AuthCore.Application/Interfaces/: IAuthService.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
src/AuthCore.Application/Services/: AuthService.cs
src/AuthCore.Domain/Entities/: RefreshToken.cs  User.cs
src/AuthCore.Infrastructure/: AuthCore.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/AuthCore.Infrastructure/Persistence/: AppDbContext.cs
src/AuthCore.Infrastructure/Persistence/Migrations/: 20260609170605_InitialCreate.Designer.cs  20260609170605_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AuthCore.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/AuthCore.Infrastructure/Services/: TokenService.cs
tests/AuthCore.Tests/: AuthApiFactory.cs  AuthCore.Tests.csproj
tests/AuthCore.Tests/Integration/: AuthControllerTests.cs
tests/AuthCore.Tests/Unit/: AuthServiceTests.cs
